source/talks/FastlaneAndSDWebImage.html.erb
<div class="container pt">
  <div class="row mt">
    <div class="col-lg-6 col-lg-offset-3 centered">
      <h3>Fastlane & SDWebImage</h3>
      <hr>
      <p>Two excellent frameworks for iOS developers.</p>
    </div>
  </div>

  <div class="row mt centered">
    <div class="col-lg-8 col-lg-offset-2">
      <script async class="speakerdeck-embed" data-id="844633fe6ceb4ff7bb24c7ac48d28a6d" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
    </div>
  </div>

  <div class="row mt">
    <div class="col-lg-6 col-lg-offset-3 centered">
      <p><a href="http://cocoaheads.fr/lille/">Cocoaheads Lille</a> - Novembre 24, 2015</p>
    </div>
  </div>
</div>

source/talks/FastlaneAndSDWebImage.html.slim
.container.pt
  .row.mt
    .col-lg-6.col-lg-offset-3.centered
      h3 Fastlane & SDWebImage
      hr
      p Two excellent frameworks for iOS developers.

  .row.mt.centered
    .col-lg-8.col-lg-offset-2
      script.speakerdeck-embed async=true data-id="844633fe6ceb4ff7bb24c7ac48d28a6d" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"

  .row.mt
    .col-lg-6.col-lg-offset-3.centered
      p
      a href="http://cocoaheads.fr/lille/" Cocoaheads Lille
      |  - Novembre 24, 2015
