source/talks/iOSDevelopmentInAHackathon.html.erb
<div class="container pt">
  <div class="row mt">
    <div class="col-lg-6 col-lg-offset-3 centered">
      <h3>iOS development in a hackathon</h3>
      <hr>
      <p>Develop a mobile application during a hackathon is not easy, feedback and some tips and tools.</p>
    </div>
  </div>

  <div class="row mt centered">
    <div class="col-lg-8 col-lg-offset-2">
      <script async class="speakerdeck-embed" data-id="72eed5463a034d49942705479b20cbff" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
    </div>
  </div>

  <div class="row mt">
    <div class="col-lg-6 col-lg-offset-3 centered">
      <p><a href="http://www.meetup.com/fr-FR/Groupe-des-Developpeurs-Mobiles-Lillois/">Mobile Meetup Lille</a> - November 6, 2014</p>
    </div>
  </div>
</div>

source/talks/iOSDevelopmentInAHackathon.html.slim
.container.pt
  .row.mt
    .col-lg-6.col-lg-offset-3.centered
      h3 iOS development in a hackathon
      hr
      p Develop a mobile application during a hackathon is not easy, feedback and some tips and tools.

  .row.mt.centered
    .col-lg-8.col-lg-offset-2
      script.speakerdeck-embed async=true data-id="72eed5463a034d49942705479b20cbff" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"

  .row.mt
    .col-lg-6.col-lg-offset-3.centered
      p
      a href="http://www.meetup.com/fr-FR/Groupe-des-Developpeurs-Mobiles-Lillois/" Mobile Meetup Lille
      |  - November 6, 2014
