.row
  .col-md-8
    .blog-date
      time = post.date.strftime('%b %e %Y')
      |  •  
      = post.data.reading_time
      |  min read
  .col-md-4
    - post.tags.each do |tag|
      .blog-tag  = tag
