#footer
  .container
    .row
      .col-lg-4
        h4 License
        p
          |This website is licensed under a 
          a href="http://creativecommons.org/licenses/by/4.0/" Creative Commons Attribution 4.0 International License
          |.

      .col-lg-4
        h4 My Links
        p
          a href="https://github.com/BenjaminDigeon" Github
          br
          a href="https://twitter.com/todiann" Twitter
          br
          a href="https://fr.linkedin.com/in/benjamindigeon" Linkedin
          br
          a href="/feed.xml" Flux RSS

      .col-lg-4
        h4 About
        p
          |Made with 
          span style="font-size:1em;" class="glyphicon glyphicon-heart"
          |  using  
          a href="https://middlemanapp.com/" Middleman 
          |on a theme from 
          a href="http://blacktie.co/" Blacktie 
          |and host on 
          a href="https://pages.github.com/" Github Pages
          |.

  script src="/assets/javascripts/bootstrap.min.js"
