  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="description" content="Benjamin Digeon website"
  meta name="author" content="Benjamin Digeon"

  link rel="shortcut icon" href="/assets/images/favicon.ico"

  title Benjamin Digeon

  // Bootstrap core CSS
  link href="/assets/stylesheets/bootstrap.css" rel="stylesheet"
  
  // Imagehover
  link href="/assets/stylesheets/vendor/imagehover/imagehover.css" rel="stylesheet"

  // Custom styles for this template
  link href="/assets/stylesheets/main.css" rel="stylesheet"

  // Custom highlight code stylesheet
  link href="/assets/stylesheets/highlight.css" rel="stylesheet"

  // JQuery
  script src="https://code.jquery.com/jquery-1.10.2.min.js"
  
