.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Benjamin Digeon

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="/about" About
        //li
          a href="/work" Work
        li
          a href="/talks" Talks
        li
          a href="/blog" Blog
        li
          a href="/contact" Contact
