#ww
  .container
    .row
      .col-lg-8.col-lg-offset-2.centered
        img src="/assets/images/user.png" alt="avatar"
        h1 Hi, I'm Benjamin Digeon.
        h1
          |I'm a Freelance Web and Mobile developer from 
          a href="https://en.wikipedia.org/wiki/Lille" Lille
          |, France.
        p
          |I mainly work with Ruby and iOS but also code in a lot of other
          |languages and frameworks. I'm also a organizer at 
          a href="http://www.takeoffconf.com" Takeoff Conf
          |.

        p 
          |You can check some of 
          a href="/work.html" my work as a Freelance
          |, check 
          a href="/talks" my talks
          |, learn a 
          a href="/about" little more about myself
          |, check my 
          a href="/blog" blog articles
          |  or just 
          a href="/contact" contact me
          |.
